<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-between;
        }
    .card {
        box-shadow: 0 4px 8px 0 rgb(62, 2, 62);
       width: 200px;
       height:400 px;
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 3rem;
        background-color:rgb(177, 177, 246);
        
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
h2{
  height:7rem;
}
      
      </style>
</head>
<body>
  <h2>DOG FOOD</h2>

    <div class="main">
      
    <div class="card">
        <img src="a1.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Meat & Vegetables Adult Dry Dog Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      
      <div class="card">
        <img src="a2.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Chicken & Vegetables Adult Dry Dog Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="a3.jpg" alt="cat food" style="width:100%">
        <h2>Pedigree Meat & Rice Adult Dog Dry Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="a4.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Adult Dry Dog Food, Vegetable</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>
      <br><br><br><br>
      <div class="main">
      <div class="card">
        <img src="d8.jpg" alt="cat food" style="width:100%">
        <h2>Pedigree Chicken & Milk Puppy Dry Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="d5.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Chicken & Liver  in Gravy with Vegetables Wet Food </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="d4.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Grilled Liver with Vegetables Gravy Wet Dog Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="d6.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Chicken And Liver Chunks Wet Dog Food </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
    <br><br><br><br>

    <div class="main">
      <div class="card">
        <img src="cc1.webp" alt="cat food" style="width:100%">
        <h2>Canine Creek Club Dry Dog Food  </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="cc2.webp" alt="cat food" style="width:100%">
        <h2>Canine Creek Adult Dry Dog Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="cc3.webp" alt="cat food" style="width:100%">
        <h2>Canine Creek Starter Dry Dog Food</h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="d9.webp" alt="cat food" style="width:100%">
        <h2>Pedigree Tasty Bites Dog Chewy Bones - Chicken & Smoke </h2>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      
    </div>
  
    
</body>
</html>