<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-between;
        }
    .card {
        box-shadow: 0 4px 8px 0 rgb(62, 2, 62);
       width: 200px;
       height:400 px;
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 3rem;
        background-color:rgb(177, 177, 246);
        
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
h1{
  height:6rem;
}
a{
  text-decoration: none;
}
      
      </style>
</head>
<body>
  <h1>CAT FOOD</h1>

    <div class="main">
      
    <div class="card">
        <img src="images\Ac.jpg" alt="cat food" style="width:100%">
        <h1>Kitten Dry food</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>
      
      <div class="card">
        <img src="images\Bc.jpg" alt="cat food" style="width:100%">
        <h1>Adult Dry food</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\Cc.webp" alt="cat food" style="width:100%">
        <h1>Chicken in Gravy</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\Dc.webp" alt="cat food" style="width:100%">
        <h1>Salmon in Gravy</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>
      </div>
      <br><br><br><br>
      <div class="main">
      <div class="card">
        <img src="images\kc1.webp" alt="cat food" style="width:100%">
        <h1>CLASSIC 32</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc2.webp" alt="cat food" style="width:100%">
        <h1>KITTEN & PREGNANT CAT</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc3.webp" alt="cat food" style="width:100%">
        <h1>CHICKEN CUSINE</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc4.webp" alt="cat food" style="width:100%">
        <h1>PICK OF THE OCEAN</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>
    </div>
    <br><br><br><br>

    <div class="main">
      <div class="card">
        <img src="images\kc5.webp" alt="cat food" style="width:100%">
        <h1>CHICKEN & SALMON</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc6.webp" alt="cat food" style="width:100%">
        <h1>CHICKEN & SEAFOOD</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc7.webp" alt="cat food" style="width:100%">
        <h1>TUNA & SHRIMP</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="images\kc8.webp" alt="cat food" style="width:100%">
        <h1>CHICKEN & LAMB</h1>
        
        <p><button><a href="product.html">BUY NOW</a></button></p>
      </div>
      
    </div>
  
    
</body>
</html>