<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Services Section</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="https://kit.fontawesome.com/c240ae0fe1.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
	margin:0px;
	padding: 0px;
	background-color: #FFFFFF;
	font-family: calibri;
    background-color: #b5b0f1;

}
a{
	text-decoration:none;
}
.log img {
    position: absolute;
    top: 56px;
    left: 82px;
    height: 100px;
    }
    .back button{
      color: white;
    background-color: #4b40bf;
    height: 60px;
    width: 116px;
    position: absolute;
    right: 63px;
    top: 112px;
    border-radius: 9px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    font-size: 16px;
    
}
.back button:hover {
        opacity: 0.6;
    }

.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: black;
    	font-size: 1rem;
	margin: 5px;
    text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
    background-color: #660edb;

}
.s-box img{
	height: 100px;
}
.s-box h1{
	color:#d1e3ef;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	
}
.s-box p{
	color: #ebe51d;
	text-align: center;
}

.bar{
    width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
        flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}
</style>
<body>
    <div class="log">
        <img src="images/logo2.png" alt="">
      </div>
      <div class="back">
        <a href="home2.html"> <button class="backhome"><i class=" fas fa-home "></i> Home
            </button></a>
    </div>
	<section class="services">
	<!--heading---------------->
	<div class="s-heading">
	<h1>Ser<font color="#4a90e2">vic</font>es</h1>
	<p>We Provide The Best In Class Servies For Our Customers</p>
	</div>
	<!--services-box-container------------------->
	<div class="s-box-container">
	<!--service-box-1---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="1" src="images/daily.jpg" />
	<!--servies-name---------->
	<h1>Daily Check-up</h1>
	<!--details------>
		<p>Come to us for caring</p>
	<!--btn---------->

	</div>
		<!--service-box-1---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="2" src="images/vaccine.jpg" />
	<!--servies-name---------->
	<h1>Vaccination</h1>
	<!--details------>
		<p>Get vaccinated and live a healthier life</p>
	<!--btn---------->
	
	</div>
		<!--service-box-3---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="3" src="images/dental.jpg" />
	<!--servies-name---------->
	<h1>Dental Check-up</h1>
	<!--details------>
		<p>VETS4PETS Promoting Healthy Pet Teeth </p>
	<!--btn---------->
	<!-- <a class="s-btn" href="#">More</a> -->
	</div>
	</div>
	</section>
</body>
</html>